<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Function</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>clean</td>
                <td>Clean a string value</td>
                <td>
                    <form id="dar-js-utilities-form-clean" class="no-submit">
                        <input type="text" class="form-control" id="dar-js-utilities-form-clean-control-1">
                        <br>
                        <div class="text-right">
                            <button class="btn btn-info" type="submit">Clean</button>
                        </div>
                    </form>
                </td>
            </tr>

            <tr>
                <td>no_link</td>
                <td>Disable link</td>
                <td>
                    <a href="http://www.google.com" class="no-link">http://www.google.com</a>
                </td>
            </tr>

            <tr>
                <td>delete link</td>
                <td>Delete link</td>
                <td>
                    <a href="http://www.google.com" class="delete-link">http://www.google.com</a>
                </td>
            </tr>

            <tr>
                <td>container</td>
                <td>Container</td>
                <td>
                    <a href="http://www.google.com" class="no-link dar-container-link">Container change</a>
                </td>
            </tr>

            <tr>
                <td>uuid</td>
                <td>Get UUID</td>
                <td>
                    <form id="dar-js-utilities-form-uuid" class="no-submit">
                        <input type="text" class="form-control" id="dar-js-utilities-form-uuid-control-1">
                        <br>
                        <div class="text-right">
                            <button
                                class="btn btn-info"
                                name="dar-js-utilities-form-uuid-button-1"
                                id="dar-js-utilities-form-uuid-button-1"
                                type="button">
                                UUID
                            </button>

                            <button
                                class="btn btn-primary"
                                name="dar-js-utilities-form-uuid-button-2"
                                id="dar-js-utilities-form-uuid-button-2"
                                type="button">
                                Plain UUID
                            </button>
                        </div>
                    </form>
                </td>
            </tr>

            <tr>
                <td>tooltips</td>
                <td>Bootstrap tooltips</td>
                <td>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                    <a href="#" class="no-link" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Link Tooltip on right</a>
                </td>
            </tr>

            <tr>
                <td>popover</td>
                <td>Bootstrap popover</td>
                <td>
                    <button
                        type="button"
                        class="btn btn-default"
                        data-container="body"
                        data-toggle="popover"
                        data-placement="left"
                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Popover on left
                    </button>

                    <button
                        type="button"
                        class="btn btn-default"
                        data-container="body"
                        data-toggle="popover"
                        data-placement="top"
                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Popover on top
                    </button>

                    <button
                        type="button"
                        class="btn btn-default"
                        data-container="body"
                        data-toggle="popover"
                        data-placement="bottom"
                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Popover on bottom
                    </button>

                    <button
                        type="button"
                        class="btn btn-default"
                        data-container="body"
                        data-toggle="popover"
                        data-placement="right"
                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Popover on right
                    </button>

                    <a
                        href="#"
                        class="no-link"
                        data-toggle="popover"
                        data-container="body"
                        data-placement="right"
                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        Link popover on right
                    </a>
                </td>
            </tr>

            <tr>
                <td>swap_divs</td>
                <td>Swap divs</td>
                <td>
                    <div class="well" id="dar-js-utilities-tests-swap-divs-control-1">
                        <h1>DIV 1</h1>
                    </div>
                    <div class="well" id="dar-js-utilities-tests-swap-divs-control-2">
                        <h1>DIV 2</h1>
                    </div>

                    <div class="text-right">
                        <button id="dar-js-utilities-tests-swap-divs-button" class="btn btn-info" type="button">
                            Swap
                        </button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>refresh</td>
                <td>Refresh</td>
                <td>
                    <button id="dar-js-utilities-tests-refresh-button" class="dar-refresh btn btn-info" type="button">
                        Refresh
                    </button>
                </td>
            </tr>

            <tr>
                <td>go_up, go_down</td>
                <td>Go Up / Down</td>
                <td>
                    <button id="dar-js-utilities-tests-go-up" class="dar-go-up btn btn-info" type="button">
                        Go Up
                    </button>

                    <button id="dar-js-utilities-tests-go-down" class="dar-go-down btn btn-primary" type="button">
                        Go Down
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

{% lorem 20 p %}
